PUBLIC_DOMAIN=<your_public_domain_here>
NGROK_AUTHTOKEN=<your_ngrok_authtoken_here>

GATEWAY_PORT=58080
MINIO_CONSOLE_PORT=59001
CLOUDBEAVER_PORT=58978

KEYCLOAK_ACCESS_TOKEN_LIFESPAN=2592000
AUTH_AUDIENCE=placeframe-api
AUTH_WORKER_CLIENT_ID=placeframe-worker
AUTH_STATE_SYNC_CLIENT_ID=placeframe-state-sync

MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
POSTGRES_HOST=postgres
POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=password
DATABASE_NAME=placeframe
DATABASE_OWNER_PASSWORD=password
DATABASE_API_USER_PASSWORD=password
DATABASE_AUTH_USER_PASSWORD=password
DATABASE_ORCHESTRATION_USER_PASSWORD=password
CLOUDBEAVER_ADMIN_USER=cbadmin
CLOUDBEAVER_ADMIN_PASSWORD=password

DEBUG_API=true
DEBUG_WAIT_API=false
DEBUG_RECONSTRUCTION_ORCHESTRATOR=true
DEBUG_WAIT_RECONSTRUCTION_ORCHESTRATOR=false
DEBUG_RUN_RECONSTRUCTION=true
DEBUG_WAIT_RUN_RECONSTRUCTION=true
DEBUG_FEATURES=true
DEBUG_WAIT_FEATURES=true

MAX_KEYPOINTS_PER_IMAGE=2500

