config:
  aws:region: us-east-1
  plerion_infra:rdsInstanceClass: db.t3.micro
  plerion_infra:s3BucketName: dev-captures
  plerion_infra:dynamoTableName: sessions
  plerion_infra:dbUsername: plerion_admin
  plerion_infra:dbPassword:
    secure: AAABAH2DOU93xUn367kk2BV9aJMsM9efsb8H07dn6MIrnr9xF6ph/Q==
  plerion_infra:lambdaDockerfile: ../../api/Dockerfile.lambda
