name: plerion_infra
description: Add your description here
runtime:
  name: python
  options:
    toolchain: uv
    # This is a very weird bug, this exact path is the only one that works and I have no idea why;
    # I can't put it in ./.venv or in ../.pulumi_venv or in ../pulumi_venv/.venv or anything else I
    # have tried, or pulumi up on the dev stack fails. I have no idea why, and cannot find any 
    # documentation on this.
    #
    # So pollute the monorepo root with a .venv, we must *shrug*
    virtualenv: ../.venv
config:
  pulumi:tags:
    value:
      pulumi:template: aws-python
main: src
